# ── macOS ─────────────────────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride

# ── 에디터 ────────────────────────────────────────────────────
.nvim/
.nvimrc
.vscode/
!.vscode/settings.json
!.vscode/launch.json
!.vscode/extensions.json
.idea/
*.iml

# ── Python ────────────────────────────────────────────────────
__pycache__/
*.py[cod]
.venv/
venv/
.env
.python-version
dist/
build/
*.egg-info/
.mypy_cache/
.ruff_cache/
.pytest_cache/
htmlcov/
.coverage

# ── Java / Kotlin ─────────────────────────────────────────────
*.class
*.jar
*.war
target/
out/
.gradle/

# ── 임시 파일 ─────────────────────────────────────────────────
*.swp
*.swo
*~
*.tmp
*.log

# ── 인증 / 비밀 ───────────────────────────────────────────────
.env.local
.env.*.local
*.pem
*.key
secrets.json
